{
  "name": "yermilov-github-io",
  "private": true,
  "version": "0.0.0",
  "description": "Personal site of Yaroslav Yermilov — content, lab, games, talks.",
  "engines": {
    "node": ">=24",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "pnpm --filter site dev",
    "build": "pnpm build:games && pnpm --filter site build && pnpm --filter site postbuild",
    "preview": "pnpm --filter site preview",
    "build:games": "tsx scripts/build-games.ts",
    "lint": "pnpm --filter site lint",
    "typecheck": "pnpm --filter site typecheck"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
